namespace IJunior_Task23
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int numberOfArrayItems = 30;
            int minRandomNumber = 0;
            int maxRandomNumber = 10;
            string initialArray = "";
            string localMax = "";

            int[] array = new int[numberOfArrayItems];
            Random random = new Random();

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = random.Next(minRandomNumber, maxRandomNumber);

                Console.Write($"{array[i]} ");

                initialArray += Convert.ToString(array[i] + " ");

                if ((i == array.Length - 1) && (array[0] > array[1]))
                {
                    localMax += array[0] + " ";
                }

                if (i == array.Length - 1)
                {
                    for (int j = 1; j < array.Length - 1; j++)
                    {
                        if (array[j] > array[j + 1] && array[j] > array[j - 1])
                        {
                            localMax += array[j] + " ";
                        }
                    }
                }

                if ((i == array.Length - 1) && (array[array.Length - 1] > array[array.Length - 2]))
                {
                    localMax += "" + array[array.Length - 1];
                }
            }
            Console.WriteLine();
            Console.WriteLine($"Локальные максимумы: {localMax}");
            Console.WriteLine($"Длина массива {array.Length} ");
        }
    }
}
